<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            :root {
                --dark-blue: #131C49;
                --light-blue: #2B6FC0;
                --yellow: #FAB60A;
            }

            @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik:ital,wght@0,400;0,600;1,300&display=swap');

            * {
                margin: 0;
                padding: 0;
                border-collapse: collapse;
                box-sizing: border-box;
            }

            #main {
                background-color: white;
                max-width: 600px;
                width: 100%;
            }

            h1 {
                font-family: Rubik, sans-serif;
                color: var(--dark-blue);
                font-size: 25px;
                letter-spacing: 6px;
                margin: 30px 20px 20px 20px;
            }

            #top-img {
                background-color: gray;
                width: 100%;
                height: 280px;
                background-image: url(head-img.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            .btn {
                text-decoration: none;
                font-family: Rubik, sans-serif;
                font-weight: 400;
                font-size: 14px;
                color: white;
                background-color: var(--dark-blue);
                border-radius: 1px;
                padding: 15px;
                width: 200px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .offers-btn {
                text-decoration: none;
                font-family: Rubik, sans-serif;
                font-weight: 400;
                font-size: 14px;
                color: var(--dark-blue);
                background-color: var(--yellow);
                border-radius: 1px;
                padding: 10px;
                width: 60%;
            }

            a {
                text-decoration: none;
            }

            @media screen and (max-width: 500px) {
                .content {
                    width: 100%;
                }
            }
        </style>
    </head>
<body>
    
<!--WRAPPER-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrapper" bgcolor="#e3e3e3">
    <tr>
        <td align="center"> <!--MAIN-->
            <table border="0" cellpadding="0" cellspacing="0" id="main">
                <tr>
                    <td align="center">
                        <img src="Royal_logo.svg" alt="logo" height="50px" style="margin: 20px;">
                    </td>
                </tr>
                <tr>
                    <td align="center"> <!--HEADER-->
                        <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr height="1">
                                <td bgcolor="#131C49"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <h1>NAVIGATOR OF THE SEAS</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="top-img"></div>
                    </td>
                </tr>
                <tr>
                    <td> <!--CONTENT--> <!--LEFT-->
                        <table class="content" border="0" cellpadding="0" cellspacing="0" width="50%" style="float: left; border-right: 1px solid #131C49; margin-top: 20px;">
                            <tr>
                                <td style="padding: 0px 20px 20px 20px;">
                                    <p style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 23px; color: #131C49;">We’re so excited to announce our RoyalCaribbeanBlog.com Group Cruise down the Mexican Riviera!<br>
                                    <br>
                                        Join us for visits to Cabo San Lucas, Mazatlan, & Puerto Vallarta.<br>
                                    <br>    
                                        In addition to enjoying this amazing ship, we’re planning some exclusive events onboard just for those guests that are coming with us.  We want to make this event as a way of celebrating our amazing readers who support this site every day.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href="https://www.royalcaribbeanblog.com/event/royalcaribbeanblogcom-group-cruise-navigator-of-the-seas" target="_blank"><p class="btn" style="background-color: var(--light-blue);">EVENT INFORMATION</p></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href="https://www.royalcaribbeanblog.com/event/royalcaribbeanblogcom-group-cruise-navigator-of-the-seas" target="_blank"><p class="btn">UPDATE REGISTRATION</p></a>
                                </td>
                            </tr>
                        </table> <!--RIGHT-->
                        <table class="content" border="0" cellpadding="0" cellspacing="0" width="50%" style="margin-top: 20px;">
                            <tr>
                                <td style="padding: 20px;" align="center">
                                    <p style="font-family: Rubik, sans-serif; font-weight: 600; font-size: 16px; color: var(--dark-blue); text-align: center; margin-top: 70px;">EVENT DETAILS</p>
                                    <br>
                                    <br>
                                    <p style="font-family: Rubik, sans-serif; font-weight: 600; font-size: 16px; color: var(--light-blue); text-align: center;">DATE</p>
                                    <p style="font-family: Montserrat, sans-serif; font-size: 16px; color: var(--dark-blue); text-align: center;">16 June 2023</p>
                                    <br>
                                    <br>
                                    <p style="font-family: Rubik, sans-serif; font-weight: 600; font-size: 16px; color: var(--light-blue); text-align: center;">LOCATION</p>
                                    <p style="font-family: Montserrat, sans-serif; font-size: 16px; color: var(--dark-blue); text-align: center;">Los Angeles, CA</p>
                                    <br>
                                    <br>
                                    <p style="font-family: Rubik, sans-serif; font-weight: 600; font-size: 16px; color: var(--light-blue); text-align: center;">SHIP</p>
                                    <p style="font-family: Montserrat, sans-serif; font-size: 16px; color: var(--dark-blue); text-align: center;">Navigator of the Seas</p>
                                    <br>
                                    <br>
                                    <p style="font-family: Rubik, sans-serif; font-weight: 600; font-size: 16px; color: var(--light-blue); text-align: center;">RSVP BY</p>
                                    <p style="font-family: Montserrat, sans-serif; font-size: 16px; color: var(--dark-blue); text-align: center;">26 January 2023</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr> <!--OFFERS-->
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="90%" height="275px" bgcolor="white" style="border-radius: 1px 30px 1px 30px; margin: 30px; background-image: url(footer-img.jpg); background-repeat: no-repeat; background-size: cover;">
                            <tr>
                                <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="45%" height="250px" bgcolor="white" style="border-radius: 1px 30px 1px 30px; margin: 30px; padding: 20px;">
                                        <tr>
                                            <td align="center">
                                                <p style="font-family: Rubik, sans-serif; font-weight: 600; font-size: 30px; color: var(--light-blue); text-align: center;"><span style="color: var(--dark-blue);">FREE</span> FLIGHTS</p>
                                                <p style="font-family: Rubik, sans-serif; font-weight: 600; font-size: 30px; color: var(--light-blue); text-align: center;">& TRANSFERS</p>
                                                <img src="or.png" alt="or" height="25px">
                                                <p style="font-family: Rubik, sans-serif; font-weight: 600; font-size: 30px; color: var(--light-blue); text-align: center;">BUY ONE GET</p>
                                                <p style="font-family: Rubik, sans-serif; font-weight: 600; font-size: 26px; color: var(--light-blue); text-align: center;">ONE HALF PRICE</p>
                                                <br>
                                                <a href="https://www.royalcaribbean.com/cruise-deals" target="_blank"><p class="offers-btn">VIEW OFFERS ></p></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr height="50">
                    <td align="center">
                        <p style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 23px; color: #131C49;">Visit the <span style="font-weight: bold; color: var(--light-blue);">FAQs page</span> for more information.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>























</body>
</html>